{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww33660\viewh19660\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Prework - codepath-app\
\
Submitted by: Uzo Ekume\
\
codepath-app is an app that allows you to change your background and text colors!\
\
Time spent: 30 minutes spent in total\
\
## Required Features\
\
The following **required** functionality is completed:\
\
- [ 
\f1 \uc0\u9989 
\f0  ] Users are see a screen with three labels and a button\
- [ 
\f1 \uc0\u9989 
\f0  ] Tapping the button changes the screen color to a random color\
 \
## Video Walkthrough\
\
[Guide]](https://www.youtube.com/watch?v=GA92eKlYio4) .\
\
## App Brainstorming (Step 4)\
\
## Notes\
\
- Creating connections to multiple UI instances was an interesting thing to learn.\
\
## ## App Brainstorming (Step 5)\
\
List of my favorite apps:\
- Flighty\
	- Ability to check for important flight information to help you while traveling\
	- Clean design that allows for ease of use \
\
- Airbnb\
	- Clean UI design\
	- Ability to book places with ease \
\
- Polycam\
	- Ease of use, allows any beginner to use the app properly\
	- Allows you to store scanned models in their cloud until you export it yourself\
\
App concept: An app that allows users to organize their local music with several functions that are present on popular music streaming apps such as, playlist creating, shuffling, auto-mixing feature (from iOS 26), audio editing capabilities and more.\
\
## License\
\
    Copyright 2025 Uzo Ekume\
\
    Licensed under the Apache License, Version 2.0 (the "License");\
    you may not use this file except in compliance with the License.\
    You may obtain a copy of the License at\
\
        http://www.apache.org/licenses/LICENSE-2.0\
\
    Unless required by applicable law or agreed to in writing, software\
    distributed under the License is distributed on an "AS IS" BASIS,\
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\
    See the License for the specific language governing permissions and\
    limitations under the License.}